# MobileLoc1.0

./: README.md
MobileLoc/: MobileLoc.sln
MobileLoc/MobileLoc/: MobileLoc.sqlproj
MobileLoc/MobileLoc/Schema/: inquiry.sql  lookup.sql  people.sql  pricing.sql
MobileLoc/MobileLoc/Tables/inquiry/: CarKeyInquiry.sql  JobLocation.sql
MobileLoc/MobileLoc/Tables/lookup/: Car.sql  CarMake.sql  CarModel.sql  CarYear.sql
MobileLoc/MobileLoc/Tables/people/: Person.sql  PersonContact.sql  SystemUser  SystemUser.sql
MobileLoc/MobileLoc/Tables/pricing/: ServiceCall.sql
MobileLoc/MobileLoc/Tables/stage/: IlcoCarTruckGuide.sql
MobileLoc/MobileLoc/_Scripts/: TestData_InsertCarModels.sql
MobileLocApi/: AutomotiveApi.sln
MobileLocApi/Files/: 2019-auto-truck-key-blank-reference.xlsx  MyData.csv
MobileLocApi/MobileLoc.Automotive.Api/: Dockerfile  MobileLoc.Automotive.Api.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
MobileLocApi/MobileLoc.Automotive.Api/Controllers/: CarController.cs  HomeController.cs  ValuesController.cs
MobileLocApi/MobileLoc.Automotive.Api/Interfaces/: ILookupRepository.cs
MobileLocApi/MobileLoc.Automotive.Api/Models/: GetCarMakesModel.cs  GetMakeModel.cs  GetMakesModel.cs
MobileLocApi/MobileLoc.Automotive.Api/Models/SqlServer/: Car.cs  CarMake.cs  CarModel.cs  CarYear.cs  MobilelocContext.cs
MobileLocApi/MobileLoc.Automotive.Api/Properties/: launchSettings.json
MobileLocApi/MobileLoc.Automotive.Api/Queries/: GetCarMakes.cs
MobileLocApi/MobileLoc.Automotive.Api/Repositories/: LookupRepository.cs
MobileLocApi/MobileLoc.Automotive.Domain/: MobileLoc.Automotive.Domain.csproj
MobileLocApi/MobileLoc.Automotive.Domain/Dtos/: GetCarMakesDto.cs  GetMakesDto.cs  GetModelsDto.cs  GetYearsDto.cs
MobileLocApi/MobileLoc.Automotive.Domain/Interfaces/: ILookupRepository.cs
MobileLocApi/MobileLoc.Automotive.Domain/Queries/: GetMake.cs  GetMakeDto.cs  GetMakeHandler.cs  GetMakes.cs  GetMakesHandler.cs  GetModels.cs  GetModelsHandler.cs  GetYears.cs  GetYearsHandler.cs
MobileLocApi/MobileLoc.Automotive.Persistence/: MobileLoc.Automotive.Persistence.csproj  efpt.config.json
MobileLocApi/MobileLoc.Automotive.Persistence/Repositories/: DataScrapeRepository.cs  LookupRepository.cs  entityGeneration.txt
MobileLocApi/MobileLoc.Automotive.Persistence/Repositories/Models/SqlServer/: Car.cs  CarMake.cs  CarModel.cs  CarYear.cs  MobilelocContext.cs  SystemUser.cs
MobileLocApi/MobileLoc.Automotive.Test/: MobileLoc.Automotive.Test.csproj
MobileLocApi/MobileLoc.Automotive.Test/Domain/Queries/: GetMakesTests.cs  GetModelsTests.cs  GetYearsTests.cs
MobileLocApi/MobileLoc.Automotive.Test/Persistence/: PersistenceTestBase.cs
MobileLocApi/MobileLoc.Automotive.Test/Persistence/Repositories/: DataScrapeRepositoryTests.cs  LookupRepositoryTests.cs
MobileLocApi/MobileLoc.Automotive.Test/Repositories/: LookupRepositoryTests.cs  TestBase.cs
MobileLocApi/MobileLoc.Automotive.Test/TestBaseUtilities/: MobileLocDbTestData.cs
MobileLocUi/: App.js
MobileLocUi/components/: Dropdown.js
MobileLocUi/mobile-loc-automotive/: package-lock.json  package.json
MobileLocUi/mobile-loc-automotive/src/: App.js
MobileLocUi/mobilelocui/: package-lock.json  package.json
dbo/Tables/: DimAddress.sql  DimAgent.sql  DimCustomer.sql  DimDate.sql  DimInvoice.sql  DimSalesItem.sql  FactInvoiceLineItem.sql
(+5 files in other folders)
