<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="SpreadsheetGear" Version="8.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileLoc.Automotive.Domain\MobileLoc.Automotive.Domain.csproj" />
  </ItemGroup>

</Project>
